
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Website </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="pics/favicon.jpg">   

</head>
    
<body>
    

    <!-- header -->
    <header> 
        <h2 class="logo"> <i>  <b> Jenny </b> </i> </h2>
        <nav class="navigation">
            <a href="index.html"> Home </a>
            <a href="about.html"> About </a>
            <a href="gallery.html"> Gallery </a>
            <a href="contact.html"> Contact </a>
            <a href="feedbacks.php"> Feedback </a>
            

            <a href="logout.php" class="btn btn-warning">Logout</a>
        </nav>
    </header>

    <div>

        
    </div>
    
    <section  class="images-home">
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="pics/sky1.jpg">
                    <img src="pics/sky1.jpg" alt="Sky">
                </a>
            </div>
        </div>
    </section>
        <section  class="images-home">
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="pics/sky2.jpg">
                    <img src="pics/sky2.jpg" alt="Sky">
                </a>
            </div>
        </div>
    </section>

        <div>
            <p> 
                <h1> Jenny's page </h1>
                <br> <br>
                Hello and welcome to my personal website! I'm Jenny R. Dela Cruz, a 19-year-old currently living in San Jose Del Monte, Bulacan, originally from La Union. I'm in my second year of studying Information Technology at NUFV.
                
            </p>
        
        </div>

        <section  class="images-home">
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="pics/sky3.jpg">
                    <img src="pics/sky3.jpg" alt="Sky">
                </a>
            </div>
        </div>
    </section>
            <section  class="images-home">
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="pics/sky4.jpg">
                    <img src="pics/sky4.jpg" alt="Sky">
                </a>
            </div>
        </div>
            </section>

    

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
    </div>
    
    <footer>
        <p>© 2024 Jenny. All rights reserved.</p>
        </footer>
        
</body>
</html>   